* {
  padding: 0;
  margin: 0; }

a {
  list-style: none; }

ul, li {
  list-style: none; }

.head {
  width: 100%;
  height: 150px; }

.head-shang {
  width: 100%;
  height: 50px;
  background-color: #252934;
  color: #a1a1a2; }

.headShang-con {
  width: 1200px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  line-height: 50px; }

.head-shang li {
  float: left;
  margin: 0 20px; }

.head-xia {
  width: 100%;
  height: 100px;
  background-color: #f7f7f7; }

.headXia-con {
  width: 1200px;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }

.headXia-con ul {
  flex-grow: 1;
  padding: 0 50px; }

.headXia-con li {
  float: left;
  margin: 0 20px; }

.logo {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  min-width: 1400px; }

.logo-show {
  margin: 10px auto;
  width: 1400px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.logo-show ul {
  height: 100px;
  line-height: 100px; }

.logo-show li {
  float: left;
  width: 100px;
  text-align: center;
  margin-left: 10px; }

.logo-show span {
  font-size: 30px; }

.logo-hidden {
  top: 100px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  border: 2px solid;
  z-index: 10000;
  background-color: #ffffff; }

.logo-hidden .item {
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid red; }

.logo-hidden .itemBox {
  text-align: center;
  width: 200px;
  height: 300px;
  background-color: #F7F8FA;
  float: left; }

.logo-hidden .itemBox img {
  height: 200px;
  margin-bottom: 20px; }

.phone {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between; }

.phone-l {
  width: 45%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.big-img {
  width: 500px;
  height: 500px; }

.big-img img {
  width: 100%; }

.phone-l ul {
  width: 100%; }

.phone-l li {
  float: left;
  width: 22%;
  margin: 10px 5px; }

.phone-l li img {
  width: 100%; }

.phone-r {
  width: 45%;
  height: 1560px;
  font-size: 20px; }

.phone-r > :nth-child(2) {
  font-size: 14px; }

.phone-r > :nth-child(2) span {
  color: red; }

.price {
  margin: 10px 0;
  display: flex;
  justify-content: space-between; }

.price div {
  width: 48%;
  text-align: center;
  height: 100px; }

.new-price {
  font-size: 40px;
  color: red; }

.old-price {
  text-decoration: line-through;
  color: gray; }

.price-r {
  line-height: 100px; }

.phone-r > :nth-child(4) span {
  margin: 0 10px; }

.banben {
  width: 100%;
  display: flex; }

.banben div {
  width: 250px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  margin: 0 10px;
  border: 1px solid red;
  border-radius: 10px 10px/10px 10px; }

.color {
  width: 100%;
  height: 200px;
  float: left; }

.color > div {
  float: left;
  position: relative;
  width: 250px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  margin: 9px;
  border: 1px solid;
  border-radius: 10px 10px/10px 10px; }

.color .circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 25px;
  left: 80px; }

.taocan {
  width: 100%;
  height: 250px; }

.taocan div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 100px;
  float: left;
  border-radius: 10px/10px;
  border: 2px solid;
  margin: 5px;
  text-align: center; }

.service {
  width: 100%;
  height: 350px;
  border: 1px solid; }

.service > :nth-child(2) {
  display: flex;
  height: 50px;
  border: 1px  red; }

.service > :nth-child(2) div {
  border: 1px solid red;
  border-radius: 10px/10px;
  margin: 0 20px;
  width: 400px;
  text-align: center; }

.service > div {
  margin: 10px 0;
  height: 50px;
  line-height: 50px;
  border: 1px solid;
  border-radius: 10px/10px; }

.num {
  display: flex; }

.num div {
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid;
  text-align: center; }

.pay {
  width: 100%;
  height: 100px;
  border-radius: 10px/10px;
  cursor: pointer; }

.pay div {
  width: 48%;
  height: 50px;
  float: left;
  text-align: center;
  border: 1px solid red;
  border-radius: 10px/10px;
  margin: 3px; }

.total {
  width: 100%;
  display: flex;
  cursor: pointer; }

.total div {
  width: 200px;
  height: 50px;
  background-color: yellow;
  opacity: 0.5;
  line-height: 50px;
  margin: 10px;
  border-radius: 10px/10px;
  text-align: center; }

.qianggou {
  width: 1300px;
  height: 550px;
  margin: 0 auto; }

.buy-shang {
  height: 90px;
  display: flex;
  align-items: center;
  font-size: 20px; }

.end {
  flex: 1; }

.more {
  margin-right: 50px; }

.buy-xia {
  margin: 0 auto;
  position: relative;
  height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px; }

.buy-xia ul {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.last {
  position: absolute;
  top: 200px;
  left: 10px; }

.next {
  position: absolute;
  top: 200px;
  right: 10px; }

.buy-xia li {
  float: left;
  width: 300px;
  height: 400px;
  text-align: center;
  margin: 0px; }

.buy-xia img {
  width: 100%; }

.buy-xia div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
  line-height: 30px; }

.buy-xia p {
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.new-price {
  color: red;
  font-size: 25px; }

.old-price {
  color: #737782;
  text-decoration: line-through; }

.img1 {
  width: 100%;
  text-align: center;
  border: 1px solid red; }

.img1 img, .img6 img {
  width: 100%; }

.img6 {
  width: 100%; }

.table1 {
  width: 100%; }

.table1 img {
  width: 100%; }

.foot {
  /* background-color: rgb(36,41,51,); */
  width: 100%;
  height: 480px;
  border: 1px solid red;
  background-color: #252934; }

.foot-con {
  width: 1200px;
  margin: 0 auto;
  text-align: center; }

table {
  float: left;
  margin: 20px 0; }

thead {
  color: #f8f9f4;
  font-size: 20px; }

th {
  width: 150px;
  height: 50px; }

td {
  height: 40px; }

tbody {
  color: #88867a;
  font-size: 14px; }

.foot-r {
  color: #f8f9f4;
  font-size: 18px;
  margin: 20px 0;
  float: right;
  line-height: 40px; }

.foot-r span {
  font-size: 30px;
  margin: 10px 10px; }
